<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impact Advisor</title>
</head>

<body>
    <div class="nav_wrapper">
        <nav>
            <a href="./index.html" class="nav_logo">KT</a>

            <div class="toggle_container">
                <input type="checkbox" id="toggle_button">
                <label for="toggle_button" class="switch"></label>

            </div>
            <div class="links">

                <div class="nav_box"><a href="./index.html#projects">Work</a></div>
                <div class="nav_box"><a href="./about.html">About</a></div>
                <div class="nav_box"><a href="./index.html#contact">Contact</a></div>

            </div>
        </nav>
    </div>
    <main>
        <section class="detail_section">
            <article class="detail_card_right_img">
                <div class="detail_card_text">
                    <h1>Impact Advisor</h1>
                    <a href="https://wondrous-cocada-d788a0.netlify.app/" class="arrow_link">Visit the page &#x2794;</a>
                </div>
                <div class="detail_card_img_container">
                    <img class="detail_image" src="./my_assets/advice/advice_mockup.png " alt="title screen screenshot" />
                </div>
            </article>
            <article class="detail_card_left_img">
                <div class="detail_card_img_container">
                    <img class="detail_image" src="./my_assets/advice/advice_mockup.png " alt="title screen screenshot" />
                </div>
                <div class="detail_card_text">
                    <h1>Impact Advisor</h1>
                    <a href="https://wondrous-cocada-d788a0.netlify.app/" class="arrow_link">Visit the page &#x2794;</a>
                </div>
            </article>
            <article class="detail_card_right_img">
                <div class="detail_card_text">
                    <h1>Impact Advisor</h1>
                    <a href="https://wondrous-cocada-d788a0.netlify.app/" class="arrow_link">Visit the page &#x2794;</a>
                </div>
                <div class="detail_card_img_container">
                    <img class="detail_image" src="./my_assets/advice/advice_mockup.png " alt="title screen screenshot" />
                </div>
            </article>
        </section>
    </main>
</body>
<script type="module" src="/main.js"></script>

</html>